Lab4v2/Lab4v2/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4v2.CartPage"
             Title="Cart Page">
    <StackLayout Background="#f5faee" x:Name="sl">
        <SearchBar x:Name="searchword" 
                   Placeholder="Type Pruduct Name" 
                   Margin="0, 10, 20, 0"   
                   FontSize="16"
                   TextColor="Black"
                   TextChanged="searchProducts" />
        <ListView 
            x:Name="LvCart" 
            IsPullToRefreshEnabled="True"
            Refreshing="loadAllData"  
            RowHeight="100" 
            ItemSelected="itemSelectedEvent"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" Clicked="deleteEvent" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}"
                                   HorizontalOptions="StartAndExpand" 
                                   WidthRequest="100" 
                                   HeightRequest="100"
                                   Margin="10"/>
                            <StackLayout>
                                <Label 
                                    Padding="0, 20, 20, 0"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                                <Label 
                                    Padding="0, 0, 20, 0"
                                    Text="{Binding Price,StringFormat='{0:C}'}"
                                    TextColor="gray"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Home"
            Background="#776570"
            Clicked="toHomeEvent" />
    </StackLayout>
</ContentPage>